<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/iv_pic_scoreboard"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_username_scoreboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_pic_scoreboard"
        android:layout_centerVertical="true"
        android:paddingTop="10dp"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/tv_highestscore_scoreboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingTop="10dp"
        android:paddingRight="10dp"/>
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="?android:attr/listPreferredItemHeight"-->
    <!--android:padding="6dip" >-->

    <!--<ImageView-->
        <!--android:id="@+id/iv_pic_scoreboard"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginRight="6dip"-->
        <!--android:contentDescription="TODO"-->
        <!--android:visibility="visible"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/tv_username_scoreboard"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="26dip"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_toRightOf="@id/iv_pic_scoreboard"-->
        <!--android:ellipsize="marquee"-->
        <!--android:singleLine="true"-->
        <!--android:text="Description"-->
        <!--android:textSize="12sp" />-->

    <!--<TextView-->
        <!--android:id="@+id/tv_highestscore_scoreboard"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@id/tv_username_scoreboard"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignWithParentIfMissing="true"-->
        <!--android:layout_toRightOf="@id/iv_pic_scoreboard"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textSize="12sp" />-->

</RelativeLayout>