<resources>

    <!-- Base application theme. -->
    <!--<style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">-->
    <style name="AppTheme" parent="@style/Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="actionBarStyle">@style/MyActionBar</item>
    </style>
    <style name="MyActionBar"
        parent="@style/Theme.AppCompat.Light">
        <item name="android:iconPreview">@drawable/matchit_icon</item>
        <item name="android:logo">@drawable/matchit_icon</item>
        <item name="android:icon">@drawable/matchit_icon</item>
    </style>

    <!-- Style to replace actionbar overflow icon. set item 'android:actionOverflowButtonStyle' in AppTheme -->
    <!--<style name="MyActionButtonOverflow" parent="android:Theme.A">-->
        <!--<item name="android:src">@drawable/matchit_icon</item>-->
        <!--<item name="android:background">?android:attr/actionBarItemBackground</item>-->
        <!--<item name="android:contentDescription">"Matchit"</item>-->
    <!--</style>-->

</resources>
