<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_signout"
        android:title="sign out"
        app:showAsAction="ifRoom"
        android:orderInCategory="3"
        android:icon="@drawable/signout_icon"/>
    <item
        android:id="@+id/action_scoreboard"
        android:title="Scoreboard"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"
        android:icon="@drawable/scoreboard_icon"/>

</menu>

